\select@language {english}
\beamer@sectionintoc {1}{motivation}{3}{0}{1}
\beamer@sectionintoc {2}{data sets}{4}{0}{2}
\beamer@sectionintoc {3}{Target IP}{5}{0}{3}
\beamer@sectionintoc {4}{old data samples}{14}{0}{4}
\beamer@sectionintoc {5}{new data samples}{15}{0}{5}
\beamer@sectionintoc {6}{old data samples}{16}{0}{6}
\beamer@sectionintoc {7}{new data samples}{17}{0}{7}
\beamer@sectionintoc {8}{old data samples}{20}{0}{8}
\beamer@sectionintoc {9}{new data samples}{21}{0}{9}
\beamer@sectionintoc {10}{Particle flux in T1}{26}{0}{10}
\beamer@sectionintoc {11}{summary}{35}{0}{11}
\beamer@sectionintoc {12}{outlook}{36}{0}{12}
\beamer@sectionintoc {13}{Back up}{37}{0}{13}
